spring.application.name=DESAFIO

# URL de conexão com o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
# Nome de usuário do banco de dados
spring.datasource.username=sa
# Senha do banco de dados (padrão é vazio)
spring.datasource.password=
# Driver JDBC para o H2
spring.datasource.driverClassName=org.h2.Driver
# Dialeto do JPA para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar instruções SQL no console
spring.jpa.show-sql=true
# Atualizar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Habilitar console web do H2
spring.h2.console.enabled=true
# URL para acessar o console web do H2
spring.h2.console.path=/h2-console


#Para que o Spring reconheça as exceções de rotas inexistentes
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
